<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 황연수 - 그라데이션 인트로 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(./images/Frame\ 1.svg) no-repeat center/cover;
            height: 100vh;
            color: #fff;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Days One', sans-serif;
        }

        .ani {
            font-size: 150px;
            /* font-weight: bold; */
            animation: slide-up 1s ease both;
            /* ease 처음과 끝 느리게 시작 끝나는 속도 빠르게 
            both 애니메이션이 완료된 후에도 최종 상태유지 끝나면 멈춤 */
        }

        @keyframes slide-up {
            from {
                transform: translateY(100%);
            }

            to {
                transform: translateY(0%);
            }
        }

        /* animation-dealy 애니메이션 지연시간  */
        .Y {
            animation-delay: 0s;
        }

        .S {
            animation-delay: 1s;
        }
    </style>
</head>

<body>
    <!-- .box>.ani.Y{Y}*2 -->
    <div class="box">
        <div class="ani Y">Y</div>
        <div class="ani S">S</div>
    </div>
</body>

</html>